/*
PUNTO 3: Mediante un Inner Join realizar las siguientes consultas:

a. Hacer un listado de todos los empleados mostrando su apellido, su nombre y la tarea que desempeña.

b. Hacer un listado de todos los empleados mostrando su apellido, su nombre y el nombre del departamento en 
donde trabaja.
*/

-- A): 
SELECT EMP.APELLIDO, EMP.NOMBRE, TASK.TITULO AS TAREA FROM EMPLEADOS EMP 
INNER JOIN TAREAS TASK 
ON EMP.TAREA_ID = TASK.TAREA_ID;

-- B):
SELECT EMP.APELLIDO, EMP.NOMBRE, DEPA.NOMBRE AS DEPARTAMENTO FROM EMPLEADOS EMP
INNER JOIN DEPARTAMENTOS DEPA
ON EMP.DPTO_ID = DEPA.DPTO_ID;

-- PUNTO 4: Realizar la Unión de las consultas de las Tablas protocolos e históricos.
SELECT * FROM PROTOCOLOS UNION SELECT * FROM HISTORICOS;

-- PUNTO 5: Realizar la Intersección de las consultas de las Tablas protocolos e históricos.
SELECT * FROM PROTOCOLOS INTERSECT SELECT * FROM HISTORICOS;

-- PUNTO 6: Realizar la consulta de sólo los elementos de A teniendo las consultas de las Tablas protocolos e históricos.
SELECT * from PROTOCOLOS P
LEFT JOIN HISTORICOS H
ON P.ID = H.ID
WHERE H.ID IS NULL;


-- PUNTO 7: Realizar la consulta de sólo los elementos de B teniendo las consultas de las Tablas protocolos e históricos.
SELECT * from PROTOCOLOS P
RIGHT JOIN HISTORICOS H
ON P.ID = H.ID
WHERE P.ID IS NULL;


-- PUNTO 8: Armar un listado de cada uno de los empleados indicando cual es el gerente al cual responde.
SELECT * FROM EMPLEADOS A
JOIN EMPLEADOS B 
ON A.ID = B.GERENTE_ID;

-- PUNTO 9: Armar el listado jerárquico de cada uno de los empleados de la empresa.
SELECT * FROM EMPLEADOS EMP 
START WITH EMP.ID = 100
CONNECT BY PRIOR EMP.ID = EMP.GERENTE_ID;

-- PUNTO 10: Armar el listado jerárquico de los empleados del departamento son código 90.
SELECT * FROM EMPLEADOS EMP 
START WITH EMP.ID = 100
CONNECT BY PRIOR EMP.ID = EMP.GERENTE_ID AND EMP.DPTO_ID = 90;


-- (DUDA) PUNTO 11: Armar el listado jerárquico de los empleados del departamento de ‘IT’.
SELECT LPAD(APELLIDO, LENGTH(APELLIDO)+(LEVEL*2)-2,'_') AS GRAFICO 
FROM EMPLEADOS EMP 
JOIN DEPARTAMENTOS DEPA ON EMP.DPTO_ID = DEPA.DPTO_ID
START WITH EMP.GERENTE_ID IS NULL
CONNECT BY PRIOR EMP.ID = EMP.GERENTE_ID 
AND DEPA.NOMBRE LIKE '%it%';

-- PUNTO 12: Hacer un listado de los empleados de cada departamento indicando la tarea que cumple ordenado por Nombre del departamento.
SELECT EMP.NOMBRE, TASK.TITULO, DEPA.NOMBRE, DEPA.DPTO_ID FROM EMPLEADOS EMP 
LEFT JOIN DEPARTAMENTOS DEPA
ON EMP.DPTO_ID = DEPA.DPTO_ID
RIGHT JOIN TAREAS TASK
ON EMP.TAREA_ID = TASK.TAREA_ID
ORDER BY DEPA.NOMBRE ASC;

-- PUNTO 1: Ejecutar el Script del trabajo práctico a fin de crear cada una de las tablas indicadas y de insertar los registros en la correspondiente tabla.

drop table empleados;
drop table departamentos;
drop table tareas;
drop table personas;
drop table  protocolos;
drop table historicos;
drop table gama_a;
drop table gama_b;

CREATE TABLE  DEPARTAMENTOS(
    DPTO_ID NUMBER(4) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOMBRE VARCHAR2(30) NOT NULL
);

CREATE TABLE  TAREAS (
    TAREA_ID NUMBER(3) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    TITULO VARCHAR2(35) NOT NULL,
    SALARIO_MIN NUMBER(6,0),
    SALARIO_MAX NUMBER(6,0)
   );

CREATE TABLE  EMPLEADOS (
    ID NUMBER(6) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOMBRE VARCHAR2(20) NOT NULL,
    APELLIDO VARCHAR2(25) NOT NULL,
    EMAIL VARCHAR2(25) NOT NULL,
    TELEFONO VARCHAR2(20),
    FECHA_ALTA DATE DEFAULT SYSDATE,
    SALARIO NUMBER(8,2),
    TAREA_ID NUMBER(3),
    COMISION NUMBER(2,2),
    GERENTE_ID NUMBER(6),
    DPTO_ID NUMBER(4),
    FOREIGN KEY (TAREA_ID) REFERENCES TAREAS(TAREA_ID),
    FOREIGN KEY (DPTO_ID) REFERENCES DEPARTAMENTOS(DPTO_ID),
    FOREIGN KEY (GERENTE_ID) REFERENCES EMPLEADOS(ID)     
);

CREATE TABLE PERSONAS(
    ID NUMBER(2) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    APELLIDO VARCHAR2(30) NOT NULL,    
    NOMBRE VARCHAR2(30) NOT NULL,
    PADRE_ID NUMBER(2),
    FOREIGN KEY (PADRE_ID) REFERENCES PERSONAS(ID)
);

CREATE TABLE protocolos(
    ID NUMBER(2) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    texto VARCHAR2(100) NOT NULL,    
    fecha DATE
);

CREATE TABLE historicos(
    ID NUMBER(2) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    texto VARCHAR2(100) NOT NULL,    
    fecha DATE
);

CREATE TABLE gama_a (
    id NUMBER(3) PRIMARY KEY,
    color VARCHAR2 (50) NOT NULL,
    num number(2)
);

CREATE TABLE gama_b (
    id NUMBER(3) PRIMARY KEY,
    color VARCHAR2 (50) NOT NULL,
    texto VARCHAR2(3)
);


-- PUNTO 13: Crear una vista que permita listar los nombres y apellidos 
-- de cada uno de los empleados ordenados por departamentos y apellido, 
-- indicando el sueldo promedio que le corresponde a su tarea y el salario que recibe.

CREATE OR REPLACE VIEW V_PUNTO_13 AS 
SELECT 
 EMP.NOMBRE, 
 EMP.APELLIDO, 
 TASK.TITULO,
 AVG((TASK.SALARIO_MIN + TASK.SALARIO_MAX) / 2) AS SUELDO_PROMEDIO
FROM EMPLEADOS EMP 
LEFT JOIN DEPARTAMENTOS DEPA
ON EMP.DPTO_ID = DEPA.DPTO_ID
LEFT JOIN TAREAS TASK
ON EMP.TAREA_ID = TASK.TAREA_ID
GROUP BY 
 EMP.NOMBRE, EMP.APELLIDO, DEPA.NOMBRE, TASK.TITULO
ORDER BY 
 DEPA.NOMBRE, EMP.APELLIDO ASC;

-- PUNTO 14: Crear una vista que permita listar los nombres de cada uno de los departamentos con la cantidad de empleados que en ellos trabajan y el sueldo promedio de los empleados.
CREATE OR REPLACE VIEW V_PUNTO_14 AS 
SELECT DEPA.NOMBRE, 
COUNT(EMP.DPTO_ID) as CANTIDAD_EMPLEADOS,
ROUND(AVG((TASK.SALARIO_MIN + TASK.SALARIO_MAX) / 2)) AS SUELDO_PROMEDIO
FROM EMPLEADOS EMP 
INNER JOIN DEPARTAMENTOS DEPA 
ON EMP.DPTO_ID = DEPA.DPTO_ID
INNER JOIN TAREAS TASK
ON EMP.TAREA_ID = TASK.TAREA_ID
GROUP BY DEPA.NOMBRE;


/* PUNTO 15: Crear una vista 
 Que permita listar los apellidos y nombres de cada uno de los empleados de la empresa indicando 
 el nombre del departamento en el que trabajan y la tarea que allí desempeñan.
*/
CREATE OR REPLACE VIEW V_PUNTO_15 AS
SELECT EMP.NOMBRE, EMP.APELLIDO, DEPA.NOMBRE AS DEPARTAMENTO, TASK.TITULO AS TAREA_A_REALIZAR 
FROM EMPLEADOS EMP
INNER JOIN DEPARTAMENTOS DEPA 
ON EMP.DPTO_ID = DEPA.DPTO_ID
INNER JOIN TAREAS TASK 
ON EMP.TAREA_ID = TASK.TAREA_ID;

-- insertar datos en la Tabla gama_a

-- insertar datos en la Tabla gama_b

